{
    "files.associations": {
        "cmath": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "mutex": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "__nullptr": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "string_view": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "__memory": "cpp",
        "__locale": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "__functional_03": "cpp",
        "set": "cpp",
        "__tree": "cpp",
        "__config": "cpp",
        "memory_resource": "cpp"
    },
    "commentTranslate.hover.enabled": true,
    "commentTranslate.targetLanguage": "en",
    "cSpell.words": [
        "Cnvt",
        "Intxn",
        "Wnds"
    ],
    "commentTranslate.source": "Google"
}